<!DOCTYPE html> 
<html>  
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Diogo Varoni</title>
    </head>
    <body>
        <header>
            <img src="Sem título.png" alt="Foto do rosto do Diogo Varoni" class="photo">
            <h1 id="title">Diogo Varoni</h1>
        </header>
        <section>
            <header>
                <h2 class="subtitle">Posts</h2>
            </header>
            <article class="post">
                <header>
                    <h3 class="post_title">Post #1</h3>
                    <img src="imagem-codigo (1).jpeg" alt="Imagem de um Código em HTML" class="post_image">
                </header>
                <p class="post_content">
                    "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                    consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                    consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"                
                </p>
                <p> 
                    Perfil no LinkedIn: <a href = "https://www.linkedin.com/in/diogo-varoni-7b235611a/" target="_blank">Diogo Varoni</a>
                </p>
                <p> 
                    Enviar e-mail: <a href="mailto:diogospin@gmail.com">diogospin@gmail.com</a>
                </p>                
            </article>
        </section>
        <footer>
            <ul class="contact_list">
                <li>
                    <a href="mailto:diogospin@gmail.com">Email: diogospin@gmail.com</a>    
                </li>
                <li>
                    <a href = "https://www.linkedin.com/in/diogo-varoni-7b235611a/" target="_blank">LinkedIn</a>
                </li>
                <li>
                    <a href = "https://github.com/diogovaroni" target="_blank">Github</a>
                </li>
            </ul>
        </footer>
    </body>   
</html>